$colors:(
    primary: #E6222E,
    general: rgb(0,0,0),
    basic:rgba(255,255,255,1.0),
    palat :#1D3557,
    hov: #80C6FF,
    span : #B0DFE5,

);



@function color($color-name){
    @return map-get($colors,$color-name)
};


html,
body{
    margin: 0;
    padding: 0;
    
    width: 100%;
    box-sizing: border-box;
};
body{
    .landing-p{
    
        background-image: url(/assets/school3.jpeg);
        //background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        overflow: hidden;
      .header{
          cursor: pointer;
          padding-top:15px ;
        margin: 20px;
        .logo{
            
            display: inline-block;
            

            h1{
                width: 50px;
               // border: 1px solid black;
            color: color(primary);
            margin-bottom: 0;

            &::first-letter{
                       color: color(basic);
            }
  
              }

            hr{
            
                width: 50px;
                float: left;
                margin: -3 0 0 0 ;

            }

            p{
                width: 70px;
               // border: 1px solid black;
            color: color(primary);
            margin:0;
            text-transform: uppercase;
            color:color(primary);
    &::first-line{
         color: color(basic);
}
            }
            }

        }
    .burger-menu{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        float: right;
        margin: 30px 20px 0 0;
        z-index: 100;
        
      
.line{
    z-index: 100;
    border: 1px slid black;
    border-radius: 5px;
    padding: 1.5px;
    width: 42px;
    background-color:color(general);
    margin: 3px;
    box-shadow: 1px 9px 14px rgba(247, 244, 244,1);
    
}
.change1 {
    transform: rotateZ(-45deg) translate(-8px, 4px);
}
.change2 { 
    visibility: hidden;
}
.change3 {
    transform: rotateZ(45deg) translate(-8px, -4px);
}

}

    }
    .navvv{
    
          display: none;
    }
    .change{
        opacity: 0.9;
        display: block;
        top: 20px;
        right: 0;
        left: auto;
        bottom: auto;
        box-sizing: border-box;
        position: fixed;
        z-index: 90;
        height: 100vh;
        width:30%;
        background-color: color(basic);
        color: color(basic);
        @media (min-width: 375px) and (max-width:509px) {
            width: 100%;
                 
             }
        ul{
            margin: 65px 0 0 0;
            padding-top: 65px;
            width: 100%;
            list-style: none;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            @media (min-width: 375px) and (max-width:509px) {
                padding-left: 0;
                margin: 115px 0 0 0;
                 }
            li{
               margin: 4px;
               padding: 4px;
                a{
                    font-family: sans-serif;
                    font-size: 30px;
                    text-decoration: none;
                    color: color(general);
                    &:hover{
                        color: color(primary);
                    }
                }
            }
        }
    }
    .card-menu{
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
        //width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
       
       

        .card-com{
            box-shadow: 1px 3px 5px rgb(0, 0, 0);
            margin: 10px;
            width: 27%;
            //border: 1px solid red;
            height: 14rem;
            flex-grow: 3;
            &:hover{
                animation-name: grow;
                animation-duration: 2s; 
                animation-timing-function: ease-out; 
                animation-delay: 0;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                //animation-fill-mode: none;
                //animation-play-state: running;
            }
            @keyframes grow {
                0% {
                  transform: scale(1);
                }
                
                100% {
                  transform: scale(1.1); 
                }
            }
            @media (min-width: 375px) and (max-width:509px) {
               
                overflow: hidden;
                      
                  }
.img{
    //border: 1px solid black;
    height: 150px;
    width: auto;
    overflow: hidden;
    
    img{
        width:100%;

    height: 100%;
    
    }
    
   
}

        }
        .link{
            text-align: center;
            margin: 20px;
          
            
            a{
                text-decoration: none;
                color: black;
               
            }
        }
        p{
            display: none;
        }
        #ore{
            display:none;
        }
        .spa{
            display: none;
        }
    }
        .card-change{
           
            
            width: 100vw;
            height: 1500px;
            border: 1px solid black;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            
            
            .img{
                height: 400px;
                    width: 400px;
                    //border: 1px solid red;
                    text-align: center;
                    @media (min-width: 375px) and (max-width:509px) {
                        width:350px;
                        margin-top: 5px;
                        
                          
                          }

                img{
                    
                    height: 400px;
                    width: 400px;
                    @media (min-width: 375px) and (max-width:509px) {
                        width:350px;
                          
                          }
                }
                
            }
            .link{
                text-align: center;
                margin: 20px;
                //border: 1px solid red;
                
                a{
                    text-decoration: none;
                    color: black;
                }
            }

        #contt{
            margin-top: 50px;
            display: block;
            line-height: 40px;
    
            text-align: center;
            font-size: 20px;
           
            height: 500px;
            width: 100%;
           
        }
        #ore{
            display: flex;
            flex-flow: row wrap;
           .compe{
               display: flex;
               flex-flow: column wrap;
               width: 120px;
               margin: 20px;
               padding: 10px;
               box-shadow: 1px 3px 5px rgb(0,0,0);
               .head{
                   font-size: 60px;
                   font-family: sans-serif;
                   display: block;
                   text-align: center;
                   font-size: 20px;
           
                   height: 40px;
                   width: 100%;
               }
               span{
                font-size: 30px;  
                font-family: sans-serif;
                color: color(primary);
               }
           } 


        }
        .spa{
            
            margin: 30px;
            display: block;
            font-size: 60px;
            font-family: sans-serif;
            cursor: pointer;
            &:hover{
                color:red;
                
            }

        }
    }
}